
#To run Single test,local test please update below details
browser=Internet Explorer
version=11.0
os=Windows 8.1
resolution=1024x768

#Lambdatest Credentails
LambdaTest_UserName=<LT_USERNAME>
LambdaTest_AppKey=<LT_PASSOWRD>
TESTRAIL_USERNAME=<TESTRAIL_EMAIL>
TESTRAIL_PASSWORD=<TESTRAIL_PASSWORD>
TESTRAIL_URL=<TESTRAIL_URL>